plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    gdxVersion = '1.11.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:${gdxVersion}"
    runtimeOnly   "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
}

application {
    mainClass = 'com.jereprograma.myttrpg.desktop.DesktopLauncher'
}

// Indicamos que la tarea ‘run’ use la carpeta de assets como working directory
tasks.named('run', JavaExec) {
    workingDir = file("$projectDir/assets")
}

// Opcional: fat jar
shadowJar {
    archiveBaseName.set('MyTTRPGGame-all')
    archiveVersion.set(version)
    mergeServiceFiles()
}
