plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    gdxVersion = '1.11.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:${gdxVersion}"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-tools:${gdxVersion}"
}

application {
    mainClass = 'com.jereprograma.myttrpg.desktop.DesktopLauncher'
}

// Indicamos que la tarea ‘run’ use la carpeta de assets como working directory
tasks.named('run', JavaExec) {
    workingDir = file("$projectDir/assets")
}

// Opcional: fat jar
shadowJar {
    archiveBaseName.set('MyTTRPGGame-all')
    archiveVersion.set(version)
    mergeServiceFiles()
}

tasks.create('packTextures', JavaExec) {
    group = 'assets'
    description = 'Empaqueta tiles/*.png en tiles.atlas y tiles.png'

    // Usa runtimeClasspath (resoluble) en vez de implementation
    classpath = configurations.runtimeClasspath

    // Clase principal de TexturePacker
    main = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'

    // Si tu Gradle está en la raíz del proyecto:
    def tilesDir = "$projectDir/assets/tiles"

    // args: <inputDir> <outputDir> <packFileName>
    args = [
            tilesDir,
            tilesDir,
            'tiles'
    ]
}
