# MyTTRPGGame

./: Planificacion.docx  README.md
MyTTRPGGame/: build.gradle  settings.gradle
MyTTRPGGame/core/: build.gradle
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/: GameApp.java  StageManager.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/commands/: Command.java  CommandParser.java  DescribeCommand.java  GameCommand.java  GameCommandParser.java  LoadCommand.java  MoveCommand.java  RollCommand.java  SaveCommand.java  SpawnCommand.java  UnknownCommand.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/commands/editing/: PlaceTileEditingCommand.java  RedoEditingCommand.java  RemoveTileEditingCommand.java  UndoEditingCommand.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/commands/game/: DescribeGameCommand.java  LoadGameCommand.java  MoveGameCommand.java  RollGameCommand.java  SaveGameCommand.java  SpawnGameCommand.java  UnknownGameCommand.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/ecs/: Entity.java  EntityPool.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/ecs/components/: Component.java  PositionComponent.java  RenderComponent.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/ecs/system/: ConsoleSystem.java  EcsSystem.java  EditInputProcessor.java  EditingSystem.java  GameInputProcessor.java  GameInputSystem.java  GridSystem.java  InputSystem.java  LogicSystem.java  MovementSystem.java  RenderSystem.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/editing/: CommandManager.java  PlaceTile.java  UndoableCommand.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/events/: DescribeResultEvent.java  EventBus.java  LoadResultEvent.java  MoveResultEvent.java  ResultEvent.java  RollResultEvent.java  SaveResultEvent.java  SpawnResultEvent.java  UnknownCommandEvent.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/map/: MapGenerator.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/screens/: GameScreen.java  MainMenuScreen.java  OptionsScreen.java  PauseScreen.java  ScreenBase.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/services/: EntityDto.java  MapPersistenceService.java  RollService.java
MyTTRPGGame/core/src/main/java/com/jereprograma/myttrpg/core/ui/: GameModeManager.java  HUDActor.java
MyTTRPGGame/core/src/main/resources/tiles/: tiles.atlas
MyTTRPGGame/core/src/test/java/core/commands/: CommandParserTest.java  GameGameCommandParserTest.java
MyTTRPGGame/core/src/test/java/core/ecs/: EntityPoolTest.java
MyTTRPGGame/core/src/test/java/core/events/: DescribeCommandIntegrationTest.java  DescribeGameCommandIntegrationTest.java  EventBusIntegrationTest.java  MoveCommandIntegrationTest.java  MoveGameCommandIntegrationTest.java  SaveLoadCommandIntegrationTest.java  SaveLoadGameCommandIntegrationTest.java
MyTTRPGGame/core/src/test/java/core/map/: MapGeneratorAtlasTest.java
MyTTRPGGame/core/src/test/java/core/services/: MapPersistenceServiceTest.java  RollServiceTest.java
MyTTRPGGame/desktop/: build.gradle
MyTTRPGGame/desktop/assets/: a.json  default.json  hola.json  manualTest.json  mapa1.json
MyTTRPGGame/desktop/src/main/java/com/jereprograma/myttrpg/desktop/: DesktopLauncher.java
MyTTRPGGame/gradle/wrapper/: gradle-wrapper.properties
